ParallelScan/MainWindow.xaml

<Window x:Class="ParallelScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ParallelScan" 
        Height="337" Width="600" 
        WindowStartupLocation="CenterScreen" 
        MinWidth="600" MinHeight="337"
        Closed="OnWindowClose">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="NodeTemplate">
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::*" />
            </HierarchicalDataTemplate.ItemsSource>
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Text="{Binding XPath=@Name}" 
                           Height="20" 
                           Margin="5,0"/>
                <TextBlock Foreground="Red" Height="20">CreationTime:</TextBlock>
                <TextBlock Text="{Binding XPath=@CreationTime}" 
                           Height="20" 
                           Foreground="Blue"
                           Margin="5,0"/>
                <TextBlock Foreground="Red" Height="20">LastAccessTime:</TextBlock>
                <TextBlock Text="{Binding XPath=@LastAccessTime}" 
                           Height="20" 
                           Foreground="Blue"
                           Margin="5,0"/>
                <TextBlock Foreground="Red" Height="20">LastWriteTime:</TextBlock>
                <TextBlock Text="{Binding XPath=@LastWriteTime}" 
                           Height="20" 
                           Foreground="Blue"
                           Margin="5,0"/>
                <TextBlock Foreground="Red" Height="20">Attributes:</TextBlock>
                <TextBlock Text="{Binding XPath=@Attributes}" 
                           Height="20" 
                           Foreground="Blue"
                           Margin="5,0"/>
                <TextBlock Foreground="Red" Height="20">Owner:</TextBlock>
                <TextBlock Text="{Binding XPath=@Owner}" 
                           Height="20" 
                           Foreground="Blue"
                           Margin="5,0"/>
                <TextBlock Foreground="Red" Height="20">UserRights:</TextBlock>
                <TextBlock Text="{Binding XPath=@UserRights}" 
                           Height="20" 
                           Foreground="Blue"
                           Margin="5,0"/>
                <TextBlock Foreground="Red" Height="20">Size:</TextBlock>
                <TextBlock Text="{Binding XPath=@Size}" 
                           Height="20" 
                           Foreground="Blue"
                           Margin="5,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <XmlDataProvider x:Key="xmlDataProvider"></XmlDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Scan">
                <MenuItem Name="StartMenuItem" Header="Start" Click="OnStartClick" />
                <MenuItem Name="CancelMenuItem" Header="Stop" IsEnabled="False" Click="OnCancelClick"/>
                <Separator/>
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="OnExitClick" />
            </MenuItem>
        </Menu>
        <TreeView Name="TreeView"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Source={StaticResource xmlDataProvider}, XPath=*}"
                  ItemTemplate= "{StaticResource NodeTemplate}" 
                  VirtualizingPanel.IsVirtualizing="True"
                  Margin="5"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Scanned"/>
                    <TextBlock Name="GetCount" Margin="10,0" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wrote in tree view"/>
                    <TextBlock Name="SetCount" Margin="10,0"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wrote in file"/>
                    <TextBlock Name="WriteCount" Margin="10,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
